# SIRACoreHosted

./: TestCoreHosted.sln
Client/: Program.cs  TestCoreHosted.Client.csproj  _Imports.razor
Client/Data/: ExportFileService.cs  MudblazorTheme.cs  RestFullService.cs  StateProviderAuthentication.cs
Client/IServices/: IAppCout.cs  IApplications.cs  IAppsModel.cs  IBAnalytic.cs  IDatabase.cs  IDb.cs  IDocumentation.cs  IDomaine.cs  IEnvironnement.cs  IMetier.cs  IOSystems.cs  IServeur.cs  ITypeOS.cs  IUploadFile.cs  IUsers.cs  IVersionDb.cs
Client/Pages/: Index.razor  Index.razor.cs
Client/Pages/Applications/: DataAnalytiquePage.razor  DataAnalytiquePage.razor.cs  FormApplication.razor  FormApplication.razor.cs  Index.razor  Index.razor.cs  ShowDocPage.razor  ShowDocPage.razor.cs  ShowServerPage.razor  ShowServerPage.razor.cs  UpdateBaForm.razor  UpdateBaForm.razor.cs
Client/Pages/Auth/: LoginPage.razor  LoginPage.razor.cs
Client/Pages/BaseDeDonnees/: AjouterDataBase.razor  AjouterDataBase.razor.cs  DataAnalytiquePage.razor  DataAnalytiquePage.razor.cs  Index.razor  Index.razor.cs
Client/Pages/Parametres/: Index.razor  Index.razor.cs
Client/Pages/Parametres/Ba/: AjouterBAnalytic.razor  AjouterBAnalytic.razor.cs  ListeBA.razor  ListeBA.razor.cs
Client/Pages/Parametres/DataBase/: AjouterDb.razor  AjouterDb.razor.cs  ListeDb.razor  ListeDb.razor.cs
Client/Pages/Parametres/Domaines/: AjouterDomaine.razor  AjouterDomaine.razor.cs  ListeDomaines.razor  ListeDomaines.razor.cs
Client/Pages/Parametres/Env/: AjouterEnvironnement.razor  AjouterEnvironnement.razor.cs  ListeEnvs.razor  ListeEnvs.razor.cs
Client/Pages/Parametres/Metiers/: AjouterMetier.razor  AjouterMetier.razor.cs  ListeMetiers.razor  ListeMetiers.razor.cs
Client/Pages/Parametres/SystemesExploitation/: AjouterOSystem.razor  AjouterOSystem.razor.cs  AjouterTypeO.razor  AjouterTypeO.razor.cs  ListeOs.razor  ListeOs.razor.cs  ListeVersionOs.razor  ListeVersionOs.razor.cs
Client/Pages/Parametres/Utilisateurs/: AjouterUser.razor  AjouterUser.razor.cs  ListeUsers.razor  ListeUsers.razor.cs
Client/Pages/Parametres/VersionDataBase/: AjouterVersionDb.razor  AjouterVersionDb.razor.cs  ListeVersionDb.razor  ListeVersionDb.razor.cs
Client/Pages/Serveurs/: AjouterServeur.razor  AjouterServeur.razor.cs  DataAnalytiquePage.razor  DataAnalytiquePage.razor.cs  Index.razor  Index.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ApplicationService.cs  AppsModelService.cs  BAnalyticService.cs  DatabaseService.cs  DbService.cs  DocumentationService.cs  DomaineService.cs  EnvService.cs  MetierService.cs  OSystemService.cs  ServeurService.cs  TypeOsService.cs  UploadFile.cs  UsersService.cs  VersionDbService.cs
Client/Shared/: AppVersion.razor  GenericList.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  MessageDialog.razor  MessageDialog.razor.cs  NavMenu.razor  Title.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: Program.cs  TestCoreHosted.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: ApplicationsController.cs  BAnalyticsController.cs  DataBasesController.cs  DbsController.cs  DocumentationsController.cs  DomainesController.cs  EnvironnementsController.cs  ExportController.cs  ExportFileController.cs  FileUploadController.cs  MetiersController.cs  OSystemsController.cs  ServeursController.cs  TypeOsController.cs  UsersController.cs  VersionDbsController.cs  WeatherForecastController.cs
Server/Data/: CartographieContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Helpes/: Constantes.cs  JWTSettings.cs  SecurityClass.cs
Shared/Models/: Analytics.cs  Db.cs  (+16 more)
